REACT_APP_API_HOST=https://api.themoviedb.org/3/
REACT_APP_IMG_HOST=https://image.tmdb.org/t/p/
REACT_APP_MDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjE5ZGVhMTZhNDk5MjhjZDQzOThhZWUxNTAyNWUzOCIsInN1YiI6IjYwM2Y1YTc5MjBlNmE1MDA0M2YzYjg1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ggfXyB7crMC8jvpqk3py63Ub7c1FINIgtzPpv4bCGr0
